<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第一：今天同事有个功能，下周图片由于后端他实现不了下载功能，他想直接从前端实现这个功能，所以我在网上找了一下，当前的下载图片功能，但是由于图片跨域了，导致download失效，所以并没有解决当前的功能，所以还在解决的办法。待续 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474">
<meta property="og:type" content="article">
<meta property="og:title" content="js实现下载图片功能">
<meta property="og:url" content="onemind.top/2019/08/27/2019-08-24/index.html">
<meta property="og:site_name" content="The top of the world">
<meta property="og:description" content="第一：今天同事有个功能，下周图片由于后端他实现不了下载功能，他想直接从前端实现这个功能，所以我在网上找了一下，当前的下载图片功能，但是由于图片跨域了，导致download失效，所以并没有解决当前的功能，所以还在解决的办法。待续 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-09T02:16:12.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js实现下载图片功能">
<meta name="twitter:description" content="第一：今天同事有个功能，下周图片由于后端他实现不了下载功能，他想直接从前端实现这个功能，所以我在网上找了一下，当前的下载图片功能，但是由于图片跨域了，导致download失效，所以并没有解决当前的功能，所以还在解决的办法。待续 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="onemind.top/2019/08/27/2019-08-24/">





  <title>js实现下载图片功能 | The top of the world</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The top of the world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡是过往,皆为序章--零之章</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="onemind.top/2019/08/27/2019-08-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="零之zero">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The top of the world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js实现下载图片功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-27T10:54:54+08:00">
                2019-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一：今天同事有个功能，下周图片由于后端他实现不了下载功能，他想直接从前端实现这个功能，所以我在网上找了一下，当前的下载图片功能，但是由于图片跨域了，导致download失效，所以并没有解决当前的功能，所以还在解决的办法。待续</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;card&quot;&gt;</span><br><span class="line">   &lt;img id=&quot;testimg&quot; src=&quot;beauty.jpg&quot;/&gt;</span><br><span class="line">   &lt;a href=&quot;javascript:;&quot; class=&quot;down_btn_a&quot;&gt;点击下载&lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  //判断是否为Trident内核浏览器(IE等)函数</span><br><span class="line">  function browserIsIe() &#123;</span><br><span class="line">      if (!!window.ActiveXObject || &quot;ActiveXObject&quot; in window)&#123;</span><br><span class="line">          return true;</span><br><span class="line">      &#125;</span><br><span class="line">      else&#123;</span><br><span class="line">          return false;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  //创建iframe并赋值的函数,传入参数为图片的src属性值.</span><br><span class="line">  function createIframe(imgSrc) &#123;</span><br><span class="line">      //如果隐藏的iframe不存在则创建</span><br><span class="line">      if ($(&quot;#IframeReportImg&quot;).length === 0)&#123;</span><br><span class="line">          $(&apos;&lt;iframe style=&quot;display:none;&quot; id=&quot;IframeReportImg&quot; name=&quot;IframeReportImg&quot; onload=&quot;downloadImg();&quot; width=&quot;0&quot; height=&quot;0&quot; src=&quot;about:blank&quot;&gt;&lt;/iframe&gt;&apos;).appendTo(&quot;body&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">      //iframe的src属性如不指向图片地址,则手动修改,加载图片</span><br><span class="line">      if ($(&apos;#IframeReportImg&apos;).attr(&quot;src&quot;) != imgSrc) &#123;</span><br><span class="line">          $(&apos;#IframeReportImg&apos;).attr(&quot;src&quot;,imgSrc);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">          //如指向图片地址,直接调用下载方法</span><br><span class="line">          downloadImg();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  //下载图片的函数</span><br><span class="line">  function downloadImg() &#123;</span><br><span class="line">      //iframe的src属性不为空,调用execCommand(),保存图片</span><br><span class="line">      if ($(&apos;#IframeReportImg&apos;).src != &quot;about:blank&quot;) &#123;</span><br><span class="line">          window.frames[&quot;IframeReportImg&quot;].document.execCommand(&quot;SaveAs&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  //接下来进行事件绑定</span><br><span class="line">  var aBtn = $(&quot;.card .down_btn_a&quot;);</span><br><span class="line">  if (browserIsIe()) &#123;</span><br><span class="line">      //是ie等,绑定事件</span><br><span class="line">      aBtn.on(&quot;click&quot;, function() &#123;</span><br><span class="line">          var imgSrc = $(this).siblings(&quot;img&quot;).attr(&quot;src&quot;);</span><br><span class="line">          //调用创建iframe的函数</span><br><span class="line">          createIframe(imgSrc);</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">      aBtn.each(function(i,v)&#123;</span><br><span class="line">          //支持download,添加属性.</span><br><span class="line">          var imgSrc = $(v).siblings(&quot;img&quot;).attr(&quot;src&quot;);</span><br><span class="line">          $(v).attr(&quot;download&quot;,imgSrc);</span><br><span class="line">          $(v).attr(&quot;href&quot;,imgSrc);</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">//&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>第二：由于上述功能行不通，所以我有找了一个下载图片的功能，代码如下，但是由于时间的问题，我还没有进行验证，如果要实现下述功能，必须要去下周JSZip.js这一点你一定要记住。还有我修改了一些语法，由于前段直接报错，例如let url:string ，报错改成let url = “”;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line">- 将图片转换成base64 并返回路径</span><br><span class="line">- @param img</span><br><span class="line">- @param &#123;number&#125; width 调用时传入具体像素值，控制大小 ,不传则默认图像大小</span><br><span class="line">- @param &#123;number&#125; height</span><br><span class="line">- @returns &#123;string&#125;</span><br><span class="line">  */</span><br><span class="line">  function getBase64Image(img,width = 0,height = 0) &#123;</span><br><span class="line">        const canvas = document.createElement(&apos;canvas&apos;);</span><br><span class="line">        canvas.width = width ? width : img.width;</span><br><span class="line">        canvas.height = height ? height : img.height;</span><br><span class="line"></span><br><span class="line">        const ctx = canvas.getContext(&apos;2d&apos;);</span><br><span class="line">        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);</span><br><span class="line">        const dataURL = canvas.toDataURL();</span><br><span class="line">        return dataURL;</span><br><span class="line">       &#125;</span><br><span class="line">/**</span><br><span class="line">- 检查是不是Base64</span><br><span class="line">- @param img</span><br><span class="line">- @returns &#123;boolean&#125;</span><br><span class="line">  */</span><br><span class="line">  function IsBase64(img) &#123;</span><br><span class="line">  // jpg jpeg png gif</span><br><span class="line">  const _img = img.toLowerCase();</span><br><span class="line">  if (_img.endsWith(&apos;jpg&apos;) || _img.endsWith(&apos;jpeg&apos;) || _img.endsWith(&apos;png&apos;) || _img.endsWith(&apos;gif&apos;) )  return false;</span><br><span class="line">  return true;</span><br><span class="line">   &#125;</span><br><span class="line">  /**</span><br><span class="line">- 加载图片 加载成功后经图片返回</span><br><span class="line">- @param img</span><br><span class="line">- @returns &#123;Promise&lt;any&gt;&#125;</span><br><span class="line">  */</span><br><span class="line">  function getBase64(img)&#123;</span><br><span class="line"></span><br><span class="line">let url = &apos;&apos;;</span><br><span class="line">if (IsBase64(img)) &#123;</span><br><span class="line">  // 有一些数据 后台没有返回前缀</span><br><span class="line">  const _base64 = &apos;data:image/jpeg;base64,&apos;;</span><br><span class="line">  if (img.startsWith(_base64)) &#123;</span><br><span class="line">    url = img;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    url = _base64 + img;</span><br><span class="line">  &#125;</span><br><span class="line">  return url;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  url = img;</span><br><span class="line">  const image = new Image();</span><br><span class="line">  image.crossOrigin = &apos;*&apos;;</span><br><span class="line">  image.src = url;</span><br><span class="line">  return new Promise(function (resolve, reject) &#123;</span><br><span class="line">    image.onload =function ()&#123;</span><br><span class="line">      resolve(getBase64Image(image));//将base64传给done上传处理</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  /**</span><br><span class="line">- 压缩图片</span><br><span class="line">  */</span><br><span class="line">  function setBase64Img(zip, imgFolder, base64, imgArr, index, downloadName) &#123;</span><br><span class="line">      base64 = base64.split(&apos;base64,&apos;)[1];</span><br><span class="line">      imgFolder.file(downloadName + &apos;_&apos; + index + &apos;.png&apos;, base64, &#123; base64: true &#125;);</span><br><span class="line">      if (index === imgArr.length - 1) &#123;</span><br><span class="line">      zip.generateAsync(&#123; type: &apos;blob&apos; &#125;).then((blob) =&gt; &#123;</span><br><span class="line">      saveAs(blob, downloadName + &apos;.zip&apos;);</span><br><span class="line">      &#125;);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">  /**</span><br><span class="line">- 下载压缩图片</span><br><span class="line">- @param &#123;any[]&#125; imgArr  图片合集</span><br><span class="line">- @param &#123;string&#125; imgKey  如果不是单纯的图片路径 需要传入路径的key</span><br><span class="line">  */</span><br><span class="line">  function downloadZipImage (imgArr, imgKey = &apos;&apos;, downloadName = &apos;img&apos;) &#123;</span><br><span class="line">  if (!imgArr || !imgArr.length) &#123;</span><br><span class="line">  return;</span><br><span class="line">&#125;</span><br><span class="line">const zip = new JSZip();</span><br><span class="line">// 创建images文件夹</span><br><span class="line">const imgFolder = zip.folder(&apos;images&apos;);</span><br><span class="line">// test</span><br><span class="line">// imgArr = [&apos;assets/img/charts/return-upper-level.png&apos;,</span><br><span class="line">// &apos;assets/img/tree/arrow_right.png&apos;,</span><br><span class="line">// &apos;assets/img/tree/arrow_left.png&apos;,</span><br><span class="line">// &apos;assets/img/charts/map_ShadowMap.png&apos;];</span><br><span class="line"></span><br><span class="line">let index = 0; //  判断加载了几张图片的标识</span><br><span class="line">for (let i = 0;i &lt; imgArr.length;i++) &#123;</span><br><span class="line">  const itemImg = imgKey ? imgArr[i][imgKey] : imgArr[i];</span><br><span class="line">  /**</span><br><span class="line">   * 如果是Base64就不需要再做异步处理了</span><br><span class="line">   */</span><br><span class="line">  const Base64Img = getBase64(itemImg);</span><br><span class="line">  if (Base64Img[&apos;then&apos;]) &#123;</span><br><span class="line">    Base64Img[&apos;then&apos;](function(base64 = &apos;&apos;)&#123;</span><br><span class="line">      setBase64Img(zip, imgFolder, base64, imgArr, index, downloadName);</span><br><span class="line">      index++;</span><br><span class="line">    &#125;,function(err)&#123;</span><br><span class="line">      console.log(err);//打印异常信息</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    setBase64Img(zip, imgFolder, Base64Img, imgArr, index, downloadName);</span><br><span class="line">    index++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;&#125;</span><br><span class="line">结束语：后面做了各种调试，但是还是解决不了跨域的问题，我网上也查了很多资料，都说要后端要配置跨域，但是我们公司后端说做不了，我也不敢说，所以最后还是没有解决。啊啊啊啊啊！但是同源的时候应该可以解决。</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/27/2019-08-18/" rel="next" title="如何运行网上下载的项目。">
                <i class="fa fa-chevron-left"></i> 如何运行网上下载的项目。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/27/2019-08-25/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">零之zero</p>
              <p class="site-description motion-element" itemprop="description">往昔种种,皆为成功序之章.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">零之zero</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
