<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="首先JavaScript中的变量分为基本类型和引用类型。 基本类型就是保存在栈内存中的简单数据段，而引用类型指的是那些保存在堆内存中的对象。 1、基本类型 基本类型有Undefined、Null、Boolean、Number 和String。这些类型在内存中分别占有固定大小的空间，他们的值保存在栈空间，我们通过按值来访问的 2、引用类型 引用类型，值大小不固定，栈内存中存放地址指向堆内存中的对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="堆和栈">
<meta property="og:url" content="onemind.top/2020/04/25/2020-04-25-1/index.html">
<meta property="og:site_name" content="The top of the world">
<meta property="og:description" content="首先JavaScript中的变量分为基本类型和引用类型。 基本类型就是保存在栈内存中的简单数据段，而引用类型指的是那些保存在堆内存中的对象。 1、基本类型 基本类型有Undefined、Null、Boolean、Number 和String。这些类型在内存中分别占有固定大小的空间，他们的值保存在栈空间，我们通过按值来访问的 2、引用类型 引用类型，值大小不固定，栈内存中存放地址指向堆内存中的对象。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-27T09:18:22.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="堆和栈">
<meta name="twitter:description" content="首先JavaScript中的变量分为基本类型和引用类型。 基本类型就是保存在栈内存中的简单数据段，而引用类型指的是那些保存在堆内存中的对象。 1、基本类型 基本类型有Undefined、Null、Boolean、Number 和String。这些类型在内存中分别占有固定大小的空间，他们的值保存在栈空间，我们通过按值来访问的 2、引用类型 引用类型，值大小不固定，栈内存中存放地址指向堆内存中的对象。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="onemind.top/2020/04/25/2020-04-25-1/">





  <title>堆和栈 | The top of the world</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The top of the world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡是过往,皆为序章--零之章</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="onemind.top/2020/04/25/2020-04-25-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="零之zero">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The top of the world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">堆和栈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-25T13:50:29+08:00">
                2020-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先JavaScript中的变量分为基本类型和引用类型。</p>
<p>基本类型就是保存在栈内存中的简单数据段，而引用类型指的是那些保存在堆内存中的对象。</p>
<p>1、基本类型</p>
<p>基本类型有Undefined、Null、Boolean、Number 和String。这些类型在内存中分别占有固定大小的空间，他们的值保存在栈空间，我们通过按值来访问的</p>
<p>2、引用类型</p>
<p>引用类型，值大小不固定，栈内存中存放地址指向堆内存中的对象。是按引用访问的。</p>
<p>栈内存中存放的只是该对象的访问地址，在堆内存中为这个值分配空间。由于这种值的大小不固定，因此不能把它们保存到栈内存中。但内存地址大小的固定的，因此可以将内存地址保存在栈内存中。 这样，当查询引用类型的变量时， 先从栈中读取内存地址， 然后再通过地址找到堆中的值。对于这种，我们把它叫做按引用访问</p>
<p>当我们看到一个变量类型是已知的，就分配在栈里面，比如INT,Double等。其他未知的类型，比如自定义的类型，因为系统不知道需要多大，所以程序自己申请，这样就分配在堆里面。基本类型大小固定，引用类型大小不固定，分开存放使得程序运行占用内存最小。</p>
<p>3、栈内存：存放基本类型。</p>
<p>堆内存：存放引用类型（在栈内存中存一个基本类型值保存对象在堆内存中的地址，用于引用这个对象。）</p>
<p>每次使用const或者let去初始化一个变量的时候，会首先遍历当前的内存栈，看看有没有重名变量，有的话就返回错误。</p>
<p>说到这里，有一个十分很容易忽略的点，之前也是自己一直没有注意的就是，使用new关键字初始化的之后是不存储在栈内存中的。为什么呢？new大家都知道，根据构造函数生成新实例，这个时候生成的是对象，而不是基本类型。再看一个例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> var a = new String(&apos;123&apos;)</span><br><span class="line">var b = String(&apos;123&apos;)</span><br><span class="line">var c = &apos;123&apos;</span><br><span class="line">console.log(a==b, a===b, b==c, b===c, a==c, a===c)  </span><br><span class="line">&gt;&gt;&gt; true false true true true false</span><br><span class="line">console.log(typeof a)</span><br><span class="line">&gt;&gt;&gt; &apos;object&apos;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到new一个String，出来的是对象，而直接字面量赋值和工厂模式出来的都是字符串。但是根据我们上面的分析大小相对固定可预期的即便是对象也可以存储在栈内存的，比如null，为啥这个不是呢？再继续看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a = new String(&apos;123&apos;)</span><br><span class="line">var b = new String(&apos;123&apos;)</span><br><span class="line">console.log(a==b, a===b)</span><br><span class="line">&gt;&gt;&gt; false false</span><br></pre></td></tr></table></figure>
<p>很明显，如果a，b是存储在栈内存中的话，两者应该是明显相等的，就像null === null是true一样，但结果两者并不相等，说明两者都是存储在堆内存中的，指针指向不一致。</p>
<p>说到这里，再去想一想我们常说的值类型和引用类型其实说的就是栈内存变量和堆内存变量，再想想值传递和引用传递、深拷贝和浅拷贝，都是围绕堆栈内存展开的，一个是处理值，一个是处理指针。</p>
<p>4、基本类型在当前执行环境结束时销毁，而引用类型不会随执行环境结束而销毁，只有当所有引用它的变量不存在时这个对象才被垃圾回收机制回收。</p>
<p>知乎：<a href="https://zhuanlan.zhihu.com/p/50420357" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/50420357</a></p>
<p>知道到了堆和栈，那当然就懂得什么是深拷贝和浅拷贝了：<br>一、 浅拷贝<br>对于浅拷贝而言，就是只拷贝对象的引用，而不深层次的拷贝对象的值，多个对象指向堆内存中的同一对象，任何一个修改都会使得所有对象的值修改，因为它们公用一条数据<br>二、深拷贝<br>我们在实际的项目中，肯定不能让每个对象的值都指向同一个堆内存，这样的话不便于我们做操作，所以自然而然的诞生了深拷贝<br>深拷贝作用在引用类型上！例如：Object，Array<br>深拷贝不会拷贝引用类型的引用，而是将引用类型的值全部拷贝一份，形成一个新的引用类型，这样就不会发生引用错乱的问题，使得我们可以多次使用同样的数据，而不用担心数据之间会起冲突<br>三、深拷贝的实现<br>1.首先看一下乞丐版的深拷贝吧！JSON.stringify()以及JSON.parse()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> var obj1 = &#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    b: 2,</span><br><span class="line">    c: 3</span><br><span class="line">&#125;</span><br><span class="line">var objString = JSON.stringify(obj1);</span><br><span class="line">var obj2 = JSON.parse(objString);</span><br><span class="line">obj2.a = 5;</span><br><span class="line">console.log(obj1.a);  // 1</span><br><span class="line">console.log(obj2.a); // 5</span><br></pre></td></tr></table></figure>
<p>可以看到没有发生引用问题，修改obj2的数据，并不会对obj1造成任何影响<br>但是为什么说它是乞丐版的呢？<br>那是因为 使用JSON.stringify()以及JSON.parse()它是不可以拷贝 undefined ， function， RegExp 等等类型的</p>
<p>2.接着来看第二种方式 Object.assign(target, source)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  var obj1 = &#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    b: 2,</span><br><span class="line">    c: 3</span><br><span class="line">&#125;</span><br><span class="line">var obj2 = Object.assign(&#123;&#125;, obj1);</span><br><span class="line">obj2.b = 5;</span><br><span class="line">console.log(obj1.b); // 2</span><br><span class="line">console.log(obj2.b); // 5</span><br></pre></td></tr></table></figure></p>
<p>可以看到没有发生引用问题，修改obj2的数据，并不会对obj1造成任何影响<br>但是为什么说它是乞丐版的呢？<br>那是因为 使用JSON.stringify()以及JSON.parse()它是不可以拷贝 undefined ， function， RegExp 等等类型的</p>
<p>2.接着来看第二种方式 Object.assign(target, source)<br>var obj1 = {<br>    a: 1,<br>    b: 2,<br>    c: 3<br>}<br>var obj2 = Object.assign({}, obj1);<br>obj2.b = 5;<br>console.log(obj1.b); // 2<br>console.log(obj2.b); // 5</p>
<p>第二种方式实现的看起来也没有任何的问题，但是这是一层对象，如果是有多层嵌套呢<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  var obj1 = &#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    b: 2,</span><br><span class="line">    c: [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]</span><br><span class="line">&#125;</span><br><span class="line">var obj2 = Object.assign(&#123;&#125;, obj1);</span><br><span class="line">obj2.c[1] = 5;</span><br><span class="line">console.log(obj1.c); // [&quot;a&quot;, 5, &quot;c&quot;]</span><br><span class="line">console.log(obj2.c); // [&quot;a&quot;, 5, &quot;c&quot;]</span><br></pre></td></tr></table></figure></p>
<p>可以看到对于一层对象来说是没有任何问题的，但是如果对象的属性对应的是其它的引用类型的话，还是只拷贝了引用，修改的话还是会有问题</p>
<p>3.第三种方式 递归拷贝<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//使用递归的方式实现数组、对象的深拷贝</span><br><span class="line">function deepClone(obj) &#123;</span><br><span class="line">  //判断拷贝的要进行深拷贝的是数组还是对象，是数组的话进行数组拷贝，对象的话进行对象拷贝</span><br><span class="line">  var objClone = Array.isArray(obj) ? [] : &#123;&#125;;</span><br><span class="line">  //进行深拷贝的不能为空，并且是对象或者是</span><br><span class="line">  if (obj &amp;&amp; typeof obj === &quot;object&quot;) &#123;</span><br><span class="line">    for (key in obj) &#123;</span><br><span class="line">      if (obj.hasOwnProperty(key)) &#123;</span><br><span class="line">        if (obj[key] &amp;&amp; typeof obj[key] === &quot;object&quot;) &#123;</span><br><span class="line">          objClone[key] = deepClone(obj[key]);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          objClone[key] = obj[key];</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return objClone;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到最终拷贝的结果是null、undefinde、function、RegExp等特殊的值也全部拷贝成功了，而且我们修改里边的值也不会有任何问题的<br>到这里我们就实现了一个简单的深拷贝，当然，我的这个也只是简单实现一下，还有很多问题没有解决，只是给您提供一个思路</p>
<p>在JavaScript中，会有听到两个概念：堆栈溢出和内存泄漏，这两种机制在开发中遇到的不多，但是一旦碰到就很头疼。下面就分别来讲述一下二者的概念，触发原因以及解决办法。</p>
<p>堆栈溢出：<br>什么是堆栈溢出？我们知道JS中的数据存储分为栈和堆，程序代码运行都需要一定的计算存储空间，就是栈了，栈遵循先进后出的原则，所以程序从栈底开始运行计算，程序内部函数的调用以及返回会不停的执行进栈和出栈的操作，栈内被所占的资源也在不断的对应变化，但是一旦你的调用即进栈操作过多，返回即出栈不够，这时候就会导致栈满了，再进栈的就会溢出来。打个比方：就好像是跟女朋友去吃火锅，点了一个鸳鸯锅，俩人开始一人吃辣的一人吃不辣的，很和谐，结果你贪吃，放了很多菜在辣的一边，你又吃不过来，辣油溢出来到不辣的一边，那么你的女朋友就不高兴了，最终你肯定会被骂了。当然了，JS堆栈溢出后不会骂你，但是他会报错然后罢工了。再来看一个网上使用比较多模拟的代码（递归）的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function isEven(n) &#123;</span><br><span class="line">    if (n === 0) &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    if (n === 1) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    return isEven(Math.abs(n) - 2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当我们打印console.log(factorial(10))答案是true，结果运行也比较快，再看当我们输入console.log(factorial(10000000))，结果是抛出了错误：Uncaught RangeError: Maximum call stack size exceeded（此运行在谷歌浏览器测试），这个错误的意思就是：最大调用超过堆栈大小，这是为什么呢？原因就是，程序在执行代码过程中，需要一定的计算空间即栈，一般大小为1M左右，当你每次调用程序内的函数等其它时，这些就会占用一定的空检，当占用过多时，就会超过该程序所分配的栈的空间，就会报错了。那么，如何解决这个问题？就拿上面的递归例子来说，解决办法如下（前文我们提到了闭包，这里就用闭包和Trampoline（蹦床原理）来解决）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function isEven(n) &#123;</span><br><span class="line">    function isEvenInner(n) &#123;</span><br><span class="line">        if (n === 0) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        if (n === 1) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        return function () &#123;</span><br><span class="line">            return isEvenInner(Math.abs(n) - 2);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    function trampoline(func, arg) &#123;</span><br><span class="line">        var value = func(arg);</span><br><span class="line">        while (typeof value === &quot;function&quot;) &#123;</span><br><span class="line">            value = value();</span><br><span class="line">        &#125;</span><br><span class="line">        return value;</span><br><span class="line">    &#125;</span><br><span class="line">    return trampoline.bind(null, isEvenInner)(n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>内存泄漏<br>什么是内存泄漏？内存泄漏是指程序被分配的栈内有一块内存既不能使用，也不能被回收。就是你和你女朋友吃火锅，中间有一块位置没有汤，不能烫菜一样的。导致内存泄漏的原因一般有一下几种情况：</p>
<p>函数内未使用声明变量关键字的变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function func() &#123;</span><br><span class="line">    a = 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>未销毁的定时器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setInterval(function () &#123;</span><br><span class="line">    console.log(1)</span><br><span class="line">&#125;, 1000);</span><br></pre></td></tr></table></figure></p>
<p>DOM以外的节点引用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var elements = &#123;</span><br><span class="line">    button: document.getElementById(&apos;button&apos;),</span><br><span class="line">&#125;;</span><br><span class="line">function doStuff() &#123;</span><br><span class="line">    button.click();</span><br><span class="line">&#125;</span><br><span class="line">function removeButton() &#123;</span><br><span class="line">    document.body.removeChild(document.getElementById(&apos;button&apos;)); // 这时，我们仍然有一个引用指向全局中的elements。button这个节点仍在内存中，不会被回收。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>闭包的循环引用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function my(name) &#123;</span><br><span class="line">    function sayName() &#123;</span><br><span class="line">        console.log(name)</span><br><span class="line">    &#125;</span><br><span class="line">    return sayName</span><br><span class="line">&#125;</span><br><span class="line">var sayHi= my(&quot;tom&quot;)</span><br><span class="line">sayHi() //tom</span><br></pre></td></tr></table></figure></p>
<p>在函数my()内部创建的sayName()函数是不会被回收机制回收，如果闭包不被调用，由于闭包会携带包含它的函数的作用域，因此会比其他函数占用更多的内存。过度使用闭包可能会导致内存占用过多。</p>
<p>最后再多加一个概念，我们前文一直提到程序运行时所占的内存空间，并且在程序运行的时候不停的在进行进栈出栈，调用和销毁，这里就涉及到浏览器的垃圾回收机制。什么是垃圾？垃圾就是不再使用的变量，顾名思义，你这个变量没用了，抱歉，你就会被浏览器销毁，以此来腾出空间，浏览器常用的垃圾回收办法有两种：标记清除和引用计数。</p>
<p>标记清除</p>
<p>这个是最常用的方式。当变量进入执行时，会给上一个标记，就证明这个变量进入了代码的执行环境，当变量执行完毕，离开执行环境时，会被标记上离开了执行环境。此时的垃圾回收器会去掉环境中的变量以及被环境中的变量引用的标记。而在此之后再被加上标记的变量将被视为准备删除的变量，原因是环境中的变量已经无法访问到这些变量了。最后。垃圾收集器完成内存清除工作，销毁那些带标记的值，并回收他们所占用的内存空间。</p>
<p>引用计数</p>
<p>这种方式用的不多。引用计数，顾名思义就是计算这个变量被引用的次数。当一个变量被声明且赋上引用类型，这个变量的引用次数就会相应的加1，如果包含这个值的引用变量又附上了另外一个值，那么这个值的引用次数就相应的减1，当引用次数变为0的时候，就无法访问这个值了。当垃圾收集器运行的时候，就会回收引用次数为0的值所占的内存，并释放这些内存。<br>————————————————<br>原文链接：<a href="https://blog.csdn.net/Kreme/java/article/details/103261556" target="_blank" rel="noopener">https://blog.csdn.net/Kreme/java/article/details/103261556</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/25/2020-04-25/" rel="next" title="单例模式">
                <i class="fa fa-chevron-left"></i> 单例模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">零之zero</p>
              <p class="site-description motion-element" itemprop="description">往昔种种,皆为成功序之章.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">零之zero</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
